<!doctype xmlns="http://www.w3.org/1999/xhtml">
<html lang="en">

<head>
    <!-- <meta content="text/xml" charset=UTF-8 X-Content-Type-Options="nosniff" http-equiv="Content-Type" /> -->
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/css/ol.css">
    <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.5.0/build/ol.js"></script>

    <title>Tgis</title>
</head>

<body>
    <div class="map">
        <div class="show-map">
            <div class="show-map__title">
                BẢN ĐỒ SÀI GÒN
            </div>

            <div class="show-map__content" id="show-map__content">
            </div>
        </div>


        <div class="contact-map">
            <ul class="list_map">
                <span>Lớp hiển thị:</span>
                <li>
                    <input id="quan_huyen_layer" type="checkbox" class="list_map--icon"> Quận/huyện
                </li>
                <li>
                    <input id="phuong_xa_layer" type="checkbox" class="list_map--icon"> Phường/xã
                </li>
                <li>
                    <input id="roads_layer" type="checkbox" class="list_map--icon"> Đường
                </li>
                <li>
                    <input id="buildings_layer" type="checkbox" class="list_map--icon"> Tòa nhà
                </li>
            </ul>
            <!--  
        <ul class = "list_map"> Lớp hiển thị:
            <li>
                <input id ="quan_huyen_layer" type="checkbox" class ="list_map--icon">
                Quận/huyện
            </li>
            <li>
                <input id ="phuong_xa_layer"  type="checkbox" class ="list_map--icon">
                Phường/xã
            </li>
            <li>
                <input id ="roads_layer" type="checkbox" class ="list_map--icon">
                Đường
            </li>
            <li>
                <input id ="buildings_layer"  type="checkbox" class ="list_map--icon">
                Tòa nhà
            </li>
        </ul>
    -->

        </div>

        <div class="content-map">

            <div class="content-map__looking">
                <label id="searchbox" class="searchbox" for="key">Tìm kiếm
                    <input id="key" class="key" placeholder='search'>
                </label>
            </div>

            <div class="target-map__info"> kết quả tìm kiếm
                <table class="target-map__info--table">
                    <tr>
                        <td>Thành Phố</td>
                        <td id="tinh_tp"></td>
                    </tr>
                    <tr>
                        <td>Quận/Huyện:</td>
                        <td id="quan_huyen"></td>
                    </tr>
                    <tr>
                        <td>Phường/Xã</td>
                        <td id="phuong_xa"></td>
                    </tr>
                    <tr>
                        <td>Đường</td>
                        <td id="street"></td>
                    </tr>
                </table>
                <p class="target-map__info--text">
                </p>
                <div class="check" id="check"></div>
            </div>
        </div>



    </div>


</body>

<script src="urls_source.js" type="text/javascript">
</script>
<script src="findbox.js" type="text/javascript">
</script>
<script src="functions.js" type="text/javascript">
</script>
<script src="buildings.js" .js " type="text/javascript "></script>
<script src="quan_huyen.js " type="text/javascript "></script>
<script src="roads.js " type="text/javascript "></script>
<script src="phuong_xa.js " type="text/javascript "></script>
<script src="main.js " type="text/javascript "> </script>
<script src="show_layers.js " type="text/javascript "> </script>


</html>