.map {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
}

.show-map {
    flex: 3;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    border: 1px solid #000000;
    min-width: 400px;
}

.show-map__title {
    border-bottom: 1px solid #000000;
    font-size: 25px;
}

.show-map__content {
    width: 100%;
    height: 100%;
    font-size: 0px;
}

.contact-map {
    flex: 1;
    display: flex;
    flex-direction: column;
    border: 1px solid #000000;
    align-items: left;
}

span {
    position: relative;
    left: 10px;
    text-decoration: underline;
    font-size: 20px;
}

ul,
li {
    padding: 0px;
    position: relative;
    /* left : 10px; */
    display: block;
    min-width: 120px;
}

.content-map {
    flex: 2;
}

.list_map--icon {
    align-items: center;
    justify-content: center;
}

table,
th,
td {
    border: 1px solid black;
}